<html>
<head>
  <title>
    Oh! Scrap
  </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1><div>Oh! Scrap</div></h1>
    <h5><div><italic>Earn by doing just nothing</italic></div></h5>
<p>
  <div>
     Problem-
 This application is on the major problem of wrecked cars
 layed beside the
 lane  just to rot with time,Does it rot out that fast?
 Nope  it’s iron instead what happens is that as India is
 a tropical country so During Rainy season water seeps into the
 cars giving home to numerous numbers of mosquitoes and other
 diseases. What if
 I say there is a way to tackle this situation.
</div>
</p>
<button type="button">Login</buttton>
  <button type="button">SignUp</buttton>
    </body>
    </html>
